+----+---------+---------+----------+----------+---------+----------+---------+---------+---------+---------+---------+----------+---------+----------+---------+---------+
| id | email   | encr... | reset... | reset... | reme... | sign_... | curr... | last... | curr... | last... | crea... | updat... | plan_id | strip... | grou... | orga... |
+----+---------+---------+----------+----------+---------+----------+---------+---------+---------+---------+---------+----------+---------+----------+---------+---------+
| 1  | basi... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 1       |          |         |         |
| 2  | ex@e... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 2       | cus_9... |         |         |
| 3  | grou... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 2       | cus_9... |         |         |
| 4  | prou... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 3       | cus_9... | 100     |         |
| 5  | orga... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 3       | cus_9... | 100     |         |
| 6  | ex2@... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 1       |          | 0       |         |
| 7  | ex3@... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 1       |          | 0       |         |
| 8  | proa... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 3       | cus_9... | 100     |         |
| 9  | proa... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 3       | cus_9... | 100     |         |
| 10 | ex4@... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 1       |          | 0       |         |
| 11 | ex5@... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 1       |          | 0       |         |
| 12 | orgc... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 3       | cus_9... | 100     |         |
| 13 | proe... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 3       | cus_9... | 100     |         |
| 14 | ex8@... | $2a$... |          |          |         | 1        | 2017... | 2017... | 128.... | 128.... | 2017... | 2017-... | 1       |          | 0       |         |
+----+---------+---------+----------+----------+---------+----------+---------+---------+---------+---------+---------+----------+---------+----------+---------+---------+
14 rows in set
